vCity/src/de/hft_stuttgart/swp2/parser/XMLExport.dtd

<!ELEMENT City (SkyModel, Building+)>

	<!ELEMENT SkyModel (azimuthwinkel, hoehenwinkel)>
		<!ELEMENT azimuthwinkel (#PCDATA)>
		<!ELEMENT hoehenwinkel (#PCDATA)>

	<!ELEMENT Building (BoundarySurface)+>
	<!ATTLIST Building 
	  id CDATA #REQUIRED
	  >
  
		<!ELEMENT Volumen (#PCDATA)>
		<!ATTLIST Volumen 
		  uom CDATA #REQUIRED
		  >
  
		<!ELEMENT BoundarySurface (Polygon)+>
		<!ATTLIST BoundarySurface 
		  id CDATA #REQUIRED
		  >

			<!ELEMENT Polygon (area, shadow)>
			<!ATTLIST Polygon 
		 		id CDATA #REQUIRED
		  		>

			<!ELEMENT area (#PCDATA)>
			<!ATTLIST area 
			  uom CDATA #REQUIRED
			  >
			<!ELEMENT shadow (#PCDATA)>