vCity/src/de/hft_stuttgart/swp2/parser/XMLExport.dtd

<!ELEMENT City (SkyModel, Building+)>

	<!ELEMENT SkyModel (SplitAzimuth, SplitHeight)>
		<!ELEMENT SplitAzimuth (#PCDATA)>
		<!ELEMENT SplitHeight (#PCDATA)>

	<!ELEMENT Building (BoundarySurface)+>
	<!ATTLIST Building 
	  id CDATA #REQUIRED
	  >
  
		<!ELEMENT Volume (#PCDATA)>
		<!ATTLIST Volume 
		  uom CDATA #REQUIRED
		  >
  
		<!ELEMENT BoundarySurface (Polygon)+>
		<!ATTLIST BoundarySurface 
		  id CDATA #REQUIRED
		  type (GROUND|ROOF|WALL|OTHER) #REQUIRED
		  >

			<!ELEMENT Polygon (area, shadow)>
			<!ATTLIST Polygon 
		 	  id CDATA #REQUIRED
		  	  >

			<!ELEMENT Area (#PCDATA)>
			<!ATTLIST Area 
			  uom CDATA #REQUIRED
			  >
			<!ELEMENT Shadow (#PCDATA)>