vCity/src/de/hft_stuttgart/swp2/parser/XMLExport.dtd

<!ELEMENT City (SkyModel, Building+)>

	<!ELEMENT SkyModel (azimuthwinkel, hoehenwinkel)>
		<!ELEMENT azimuthwinkel (#PCDATA)>
		<!ELEMENT hoehenwinkel (#PCDATA)>

	<!ELEMENT Building (BoundarySurface)+>
	<!ATTLIST Building 
	  id CDATA #REQUIRED
	  >
  
		<!ELEMENT Volumen (#PCDATA)>
		<!ATTLIST Volumen 
		  uom CDATA #REQUIRED
		  >
  
		<!ELEMENT BoundarySurface (Polygon)+>

			<!ELEMENT Polygon (area, shadow, Triangle)+>

			<!ELEMENT area (#PCDATA)>
			<!ATTLIST area 
			  uom CDATA #REQUIRED
			  >
			<!ELEMENT shadow (#PCDATA)>
			<!ELEMENT Triangle (Vertex, Vertex, Vertex)>
			
				<!ELEMENT Vertex (#PCDATA)>